Import the relevant data below into Construct2/3.

################################################################################

Character width: 46
Character height: 54
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%ÁáÂâÀàÅåÃãÄäÆæÉéÊêÈèËëÍíÎîÌìÏïÓóÔôÒòÕõÖöÚúÛûùÙÜüÇçÑñÝý¿

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[8," "],[8,"'"],[9,"|"],[10,","],[12,".;:"],[13,"°"],[14,"\"`"],[15,"!-<>"],[16,"()"],[17,"Ii1ÍíÌìÏï"],[18,"[]=*Î"],[19,"2£î"],[20,"Jj3?\\/+$¿"],[21,"5"],[22,"Ss_"],[23,"679~#"],[24,"EFLefl8ÉéÊêÈèËë"],[25,"Cc0Çç"],[26,"4"],[27,"NTZntz&Ññ"],[28,"AVav€ÁáÂâÀàÅåÃãÄä"],[29,"BGOPQbgopqÓóÔôÒòÕõÖö"],[30,"DRUYdruyÚúÛûùÙÜüÝý"],[32,"KXkx@%"],[33,"Hh"],[35,"MmÆæ"],[44,"Ww"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,27,1],""data"":[[[8],[8],[9],[10],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[32],[33],[35],[44]],[["" ""],[""'""],[""|""],["",""],["".;:""],[""°""],[""\""`""],[""!-<>""],[""()""],[""Ii1ÍíÌìÏï""],[""[]=*Î""],[""2£î""],[""Jj3?\\/+$¿""],[""5""],[""Ss_""],[""679~#""],[""EFLefl8ÉéÊêÈèËë""],[""Cc0Çç""],[""4""],[""NTZntz&Ññ""],[""AVav€ÁáÂâÀàÅåÃãÄä""],[""BGOPQbgopqÓóÔôÒòÕõÖö""],[""DRUYdruyÚúÛûùÙÜüÝý""],[""KXkx@%""],[""Hh""],[""MmÆæ""],[""Ww""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

8	" "
8	"'"
9	"|"
10	","
12	".;:"
13	"°"
14	"""`"
15	"!-<>"
16	"()"
17	"Ii1ÍíÌìÏï"
18	"[]=*Î"
19	"2£î"
20	"Jj3?\/+$¿"
21	"5"
22	"Ss_"
23	"679~#"
24	"EFLefl8ÉéÊêÈèËë"
25	"Cc0Çç"
26	"4"
27	"NTZntz&Ññ"
28	"AVav€ÁáÂâÀàÅåÃãÄä"
29	"BGOPQbgopqÓóÔôÒòÕõÖö"
30	"DRUYdruyÚúÛûùÙÜüÝý"
32	"KXkx@%"
33	"Hh"
35	"MmÆæ"
44	"Ww"
