Import the relevant data below into Construct2/3.

################################################################################

Character width: 97
Character height: 110
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%ÁáÂâÀàÅåÃãÄäÆæÉéÊêÈèËëÍíÎîÌìÏïÓóÔôÒòÕõÖöÚúÛûùÙÜüÇçÑñÝý¿

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[37," "],[20,"|"],[23,"'"],[28,".,;:"],[29,"`"],[31,"-"],[35,"()"],[38,"l*"],[39,"["],[40,"]°<>"],[41,"\""],[44,"~"],[45,"\\"],[46,"i1_îì"],[47,"/"],[48,"í"],[50,"cç"],[51,"joóôòõ"],[52,"ïö"],[53,"q+="],[54,"adegnrsáâàåãäéêèëñ"],[55,"bfhptuyzúûùüý"],[56,"IÍÎÌ"],[57,"Ï"],[58,"!"],[62,"k"],[65,"CLÇ"],[66,"€"],[67,"57&"],[68,"2"],[69,"Om09?%ÓÔÒÕÖ¿"],[70,"DJPSTU368$ÚÛÙÜ"],[71,"BFZ"],[72,"R"],[73,"EGvx£ÉÊÈË"],[74,"4#"],[76,"Q"],[77,"H"],[78,"@"],[79,"KV"],[81,"ANÁÂÀÅÃÄÑ"],[83,"X"],[88,"YÝ"],[89,"w"],[94,"Æ"],[95,"MWæ"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,46,1],""data"":[[[37],[20],[23],[28],[29],[31],[35],[38],[39],[40],[41],[44],[45],[46],[47],[48],[50],[51],[52],[53],[54],[55],[56],[57],[58],[62],[65],[66],[67],[68],[69],[70],[71],[72],[73],[74],[76],[77],[78],[79],[81],[83],[88],[89],[94],[95]],[["" ""],[""|""],[""'""],["".,;:""],[""`""],[""-""],[""()""],[""l*""],[""[""],[""]°<>""],[""\""""],[""~""],[""\\""],[""i1_îì""],[""/""],[""í""],[""cç""],[""joóôòõ""],[""ïö""],[""q+=""],[""adegnrsáâàåãäéêèëñ""],[""bfhptuyzúûùüý""],[""IÍÎÌ""],[""Ï""],[""!""],[""k""],[""CLÇ""],[""€""],[""57&""],[""2""],[""Om09?%ÓÔÒÕÖ¿""],[""DJPSTU368$ÚÛÙÜ""],[""BFZ""],[""R""],[""EGvx£ÉÊÈË""],[""4#""],[""Q""],[""H""],[""@""],[""KV""],[""ANÁÂÀÅÃÄÑ""],[""X""],[""YÝ""],[""w""],[""Æ""],[""MWæ""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

37	" "
20	"|"
23	"'"
28	".,;:"
29	"`"
31	"-"
35	"()"
38	"l*"
39	"["
40	"]°<>"
41	""""
44	"~"
45	"\"
46	"i1_îì"
47	"/"
48	"í"
50	"cç"
51	"joóôòõ"
52	"ïö"
53	"q+="
54	"adegnrsáâàåãäéêèëñ"
55	"bfhptuyzúûùüý"
56	"IÍÎÌ"
57	"Ï"
58	"!"
62	"k"
65	"CLÇ"
66	"€"
67	"57&"
68	"2"
69	"Om09?%ÓÔÒÕÖ¿"
70	"DJPSTU368$ÚÛÙÜ"
71	"BFZ"
72	"R"
73	"EGvx£ÉÊÈË"
74	"4#"
76	"Q"
77	"H"
78	"@"
79	"KV"
81	"ANÁÂÀÅÃÄÑ"
83	"X"
88	"YÝ"
89	"w"
94	"Æ"
95	"MWæ"
