Import the relevant data below into Construct2/3.

################################################################################

Character width: 52
Character height: 58
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%ÁáÂâÀàÅåÃãÄäÆæÉéÊêÈèËëÍíÎîÌìÏïÓóÔôÒòÕõÖöÚúÛûùÙÜüÇçÑñÝý¿

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[19," "],[12,"|"],[13,"'"],[16,".,;:"],[17,"-`"],[19,"()"],[21,"l]*"],[22,"\"[°<>"],[24,"_~\\"],[25,"i1/íîì"],[27,"cjç"],[28,"o+=ïóôòõö"],[29,"abefghnpqstuyzáâàåãäéêèëúûùüñý"],[30,"Idr!ÍÎÌÏ"],[33,"k"],[34,"CLÇ"],[35,"5€"],[36,"O02678&$%ÓÔÒÕÖ"],[37,"DFJPSTUZm39?ÚÛÙÜ¿"],[38,"BGRv£"],[39,"EQx4ÉÊÈË"],[40,"#"],[41,"HK"],[42,"V@"],[43,"ANXÁÂÀÅÃÄÑ"],[46,"YwÝ"],[49,"MWÆ"],[50,"æ"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,28,1],""data"":[[[19],[12],[13],[16],[17],[19],[21],[22],[24],[25],[27],[28],[29],[30],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[46],[49],[50]],[["" ""],[""|""],[""'""],["".,;:""],[""-`""],[""()""],[""l]*""],[""\""[°<>""],[""_~\\""],[""i1/íîì""],[""cjç""],[""o+=ïóôòõö""],[""abefghnpqstuyzáâàåãäéêèëúûùüñý""],[""Idr!ÍÎÌÏ""],[""k""],[""CLÇ""],[""5€""],[""O02678&$%ÓÔÒÕÖ""],[""DFJPSTUZm39?ÚÛÙÜ¿""],[""BGRv£""],[""EQx4ÉÊÈË""],[""#""],[""HK""],[""V@""],[""ANXÁÂÀÅÃÄÑ""],[""YwÝ""],[""MWÆ""],[""æ""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

19	" "
12	"|"
13	"'"
16	".,;:"
17	"-`"
19	"()"
21	"l]*"
22	"""[°<>"
24	"_~\"
25	"i1/íîì"
27	"cjç"
28	"o+=ïóôòõö"
29	"abefghnpqstuyzáâàåãäéêèëúûùüñý"
30	"Idr!ÍÎÌÏ"
33	"k"
34	"CLÇ"
35	"5€"
36	"O02678&$%ÓÔÒÕÖ"
37	"DFJPSTUZm39?ÚÛÙÜ¿"
38	"BGRv£"
39	"EQx4ÉÊÈË"
40	"#"
41	"HK"
42	"V@"
43	"ANXÁÂÀÅÃÄÑ"
46	"YwÝ"
49	"MWÆ"
50	"æ"
