CACHE MANIFEST
#1669947298
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo_baixo-sheet0.png
images/fundo_cima-sheet0.png
images/planeta_1-sheet0.png
images/colisor_planeta-sheet0.png
images/nave_1-sheet0.png
images/nave_1-sheet1.png
images/planeta_2-sheet0.png
images/nave_2-sheet0.png
images/nave_2-sheet1.png
images/nave_2-sheet2.png
images/nave_2-sheet3.png
images/nave_3-sheet0.png
images/play-sheet0.png
images/background_inicial-sheet0.png
images/titulo.png
images/efeito_azul-sheet0.png
images/efeito_escuro-sheet0.png
images/fundo_tela_fases-sheet0.png
images/fase_1-sheet0.png
images/fase_2-sheet0.png
images/fase_3-sheet0.png
images/tela_fases-sheet0.png
images/regioes_pointer-sheet0.png
media/nave_voando.ogg
media/explosao.ogg
media/clique_mouse.ogg
media/inicio_fade.ogg
media/inicio_fade2.ogg
media/looping_invasao.ogg
media/looping_tela_inicial.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
