CACHE MANIFEST
#1670376281
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo_baixo-sheet0.png
images/fundo_cima-sheet0.png
images/planeta_1-sheet0.png
images/colisor_planeta-sheet0.png
images/nave_1-sheet0.png
images/nave_1-sheet1.png
images/planeta_2-sheet0.png
images/nave_2-sheet0.png
images/nave_2-sheet1.png
images/nave_2-sheet2.png
images/nave_2-sheet3.png
images/nave_3-sheet0.png
images/play-sheet0.png
images/background_inicial-sheet0.png
images/titulo.png
images/efeito_azul-sheet0.png
images/efeito_escuro-sheet0.png
images/fundo_tela_fases-sheet0.png
images/fase_verde-sheet0.png
images/fase_final-sheet0.png
images/fase_final-sheet1.png
images/fase_cemiterio-sheet0.png
images/textos_tela_fases.png
images/fundo_pre_fase-sheet0.png
images/mensageiro_cut-sheet0.png
images/mensageiro_cut-sheet1.png
images/chefe_cut-sheet0.png
images/chefe_cut-sheet1.png
images/balao_fala_chefe-sheet0.png
images/colisor-sheet0.png
images/fala_mensageiro.png
images/balao_fala_mensageiro-sheet0.png
images/israel-sheet0.png
images/ruan-sheet0.png
images/seta-sheet0.png
images/alcides-sheet0.png
images/nome_creditos-sheet0.png
images/botao_creditos-sheet0.png
images/pitacos-sheet0.png
media/nave_voando.ogg
media/explosao.ogg
media/clique_mouse.ogg
media/som_erro.ogg
media/passo_transicao.ogg
media/fala_mensageiro.ogg
media/fala_chefe.ogg
media/inicio_fade.ogg
media/inicio_fade2.ogg
media/looping_invasao.ogg
media/looping_tela_inicial.ogg
media/musica_cut_mensageiro.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
