Import the relevant data below into Construct2/3.

################################################################################

Character width: 51
Character height: 59
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%ÁáÂâÀàÅåÃãÄäÆæÉéÊêÈèËëÍíÎîÌìÏïÓóÔôÒòÕõÖöÚúÛûùÙÜüÇçÑñÝý¿

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[13," "],[12,"'"],[14,"|"],[15,","],[16,".;:"],[18,"\"`°"],[19,"-"],[20,"!()<>"],[21,"IiÍíÌìÏï"],[22,"1"],[23,"[]=*Îî"],[24,"+$£¿"],[25,"Jj2?\\/"],[26,"Ss35"],[27,"~#"],[28,"EFLefl6789_ÉéÊêÈèËë"],[30,"Cc0Çç"],[31,"4&"],[32,"NZnzÑñ"],[33,"ABPTabpt€ÁáÂâÀàÅåÃãÄä"],[34,"DGOQRUVdgoqruvÓóÔôÒòÕõÖöÚúÛûùÙÜü"],[36,"KYky@Ýý"],[37,"HXhx"],[38,"%"],[39,"Mm"],[40,"Ææ"],[49,"Ww"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,27,1],""data"":[[[13],[12],[14],[15],[16],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[30],[31],[32],[33],[34],[36],[37],[38],[39],[40],[49]],[["" ""],[""'""],[""|""],["",""],["".;:""],[""\""`°""],[""-""],[""!()<>""],[""IiÍíÌìÏï""],[""1""],[""[]=*Îî""],[""+$£¿""],[""Jj2?\\/""],[""Ss35""],[""~#""],[""EFLefl6789_ÉéÊêÈèËë""],[""Cc0Çç""],[""4&""],[""NZnzÑñ""],[""ABPTabpt€ÁáÂâÀàÅåÃãÄä""],[""DGOQRUVdgoqruvÓóÔôÒòÕõÖöÚúÛûùÙÜü""],[""KYky@Ýý""],[""HXhx""],[""%""],[""Mm""],[""Ææ""],[""Ww""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

13	" "
12	"'"
14	"|"
15	","
16	".;:"
18	"""`°"
19	"-"
20	"!()<>"
21	"IiÍíÌìÏï"
22	"1"
23	"[]=*Îî"
24	"+$£¿"
25	"Jj2?\/"
26	"Ss35"
27	"~#"
28	"EFLefl6789_ÉéÊêÈèËë"
30	"Cc0Çç"
31	"4&"
32	"NZnzÑñ"
33	"ABPTabpt€ÁáÂâÀàÅåÃãÄä"
34	"DGOQRUVdgoqruvÓóÔôÒòÕõÖöÚúÛûùÙÜü"
36	"KYky@Ýý"
37	"HXhx"
38	"%"
39	"Mm"
40	"Ææ"
49	"Ww"
